yarn global v0.24.6
warning No license field
info "ava-codemods@0.3.2" has binaries:
   - ava-codemods
   - tape-to-ava
info "babel-cli@6.24.1" has binaries:
   - babel-doctor
   - babel
   - babel-node
   - babel-external-helpers
info "bower@1.8.0" has binaries:
   - bower
info "browserify@14.3.0" has binaries:
   - browserify
info "coffee-script@1.12.5" has binaries:
   - coffee
   - cake
info "create-react-app@1.3.0" has binaries:
   - create-react-app
info "diff-so-fancy@0.11.4" has binaries:
   - diff-so-fancy
   - diff-highlight
info "esfuzz@0.3.1" has binaries:
   - esfuzz
info "eslint@3.19.0" has binaries:
   - eslint
info "eslint_d@4.2.5" has binaries:
   - eslint_d
info "eslump@1.5.1" has binaries:
   - eslump
info "express-generator@4.15.0" has binaries:
   - express
info "lebab@2.7.2" has binaries:
   - lebab
info "localtunnel@1.8.2" has binaries:
   - lt
info "npm5@5.0.0-beta.56" has binaries:
   - npm5
info "npm@4.5.0" has binaries:
   - npm
info "uglify-js-harmony@2.7.5" has binaries:
   - uglifyjs
info "vmd@1.29.0" has binaries:
   - vmd
info "webpack-bundle-size-analyzer@2.6.0" has binaries:
   - webpack-bundle-size-analyzer
info "webpack@2.4.1" has binaries:
   - webpack
info "wzrd@1.5.0" has binaries:
   - wzrd
info "yarn@0.22.0" has binaries:
   - yarn
   - yarnpkg
Done in 5.97s.
